<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/sean/ontologies/2014/11/untitled-ontology-26"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://www.semanticweb.org/sean/ontologies/2014/11/untitled-ontology-26">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Android"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoreData"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Java"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Linux"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mac_OS_X"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MySQL"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Objective_C"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SQLite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Windows_7,_8"/>
    </Declaration>
    <Declaration>
        <Class IRI="#iOS"/>
    </Declaration>
    <Declaration>
        <Class IRI="#База_данных"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Бустинг"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Виола-Джонс"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Выделенный_сервер"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Интегральное_представление_изображения"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Каскады_признаков"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Нейронная_сеть"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Обучение"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Примитивы_Хаара"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Хранение_изображений"/>
    </Declaration>
    <Declaration>
        <Class IRI="#взаимодействие_с_сервером"/>
    </Declaration>
    <Declaration>
        <Class IRI="#выделение_инвариантов"/>
    </Declaration>
    <Declaration>
        <Class IRI="#локализация_лица"/>
    </Declaration>
    <Declaration>
        <Class IRI="#локальное_хранилище_(кэш)"/>
    </Declaration>
    <Declaration>
        <Class IRI="#метод_главных_компонент"/>
    </Declaration>
    <Declaration>
        <Class IRI="#мобильные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#настольные_пк"/>
    </Declaration>
    <Declaration>
        <Class IRI="#платформы_реализации"/>
    </Declaration>
    <Declaration>
        <Class IRI="#поиск_по_базе"/>
    </Declaration>
    <Declaration>
        <Class IRI="#распознавание_лиц"/>
    </Declaration>
    <Declaration>
        <Class IRI="#распознавание_лица"/>
    </Declaration>
    <Declaration>
        <Class IRI="#эластичные_графы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#языки_реализации"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#включает"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#выделить"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#это"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#3D_модель"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#глаза"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#задача_распознавания"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#задачи"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#инварианты"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#лицо"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ложное_обнаружение"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ложное_распознавание"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#необнаружение"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#нераспознавание"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#нос"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#образ"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#проблемы"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#рот"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#уши"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Android"/>
        <Class IRI="#мобильные"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoreData"/>
        <Class IRI="#локальное_хранилище_(кэш)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Java"/>
        <Class IRI="#языки_реализации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Linux"/>
        <Class IRI="#настольные_пк"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mac_OS_X"/>
        <Class IRI="#настольные_пк"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MySQL"/>
        <Class IRI="#Выделенный_сервер"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Objective_C"/>
        <Class IRI="#языки_реализации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SQLite"/>
        <Class IRI="#локальное_хранилище_(кэш)"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Windows_7,_8"/>
        <Class IRI="#настольные_пк"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#iOS"/>
        <Class IRI="#мобильные"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#База_данных"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Бустинг"/>
        <Class IRI="#Обучение"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Виола-Джонс"/>
        <Class IRI="#локализация_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Выделенный_сервер"/>
        <Class IRI="#База_данных"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Интегральное_представление_изображения"/>
        <Class IRI="#Виола-Джонс"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Каскады_признаков"/>
        <Class IRI="#Виола-Джонс"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Нейронная_сеть"/>
        <Class IRI="#локализация_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Обучение"/>
        <Class IRI="#Виола-Джонс"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Примитивы_Хаара"/>
        <Class IRI="#Виола-Джонс"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Хранение_изображений"/>
        <Class IRI="#Выделенный_сервер"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#взаимодействие_с_сервером"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#выделение_инвариантов"/>
        <Class IRI="#распознавание_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#локализация_лица"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#локальное_хранилище_(кэш)"/>
        <Class IRI="#База_данных"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#метод_главных_компонент"/>
        <Class IRI="#распознавание_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#мобильные"/>
        <Class IRI="#платформы_реализации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#настольные_пк"/>
        <Class IRI="#платформы_реализации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#платформы_реализации"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#поиск_по_базе"/>
        <Class IRI="#распознавание_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#распознавание_лица"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#эластичные_графы"/>
        <Class IRI="#распознавание_лица"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#языки_реализации"/>
        <Class IRI="#распознавание_лиц"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#распознавание_лица"/>
        <NamedIndividual IRI="#задача_распознавания"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#локализация_лица"/>
        <NamedIndividual IRI="#задачи"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#включает"/>
        <NamedIndividual IRI="#задача_распознавания"/>
        <NamedIndividual IRI="#проблемы"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#включает"/>
        <NamedIndividual IRI="#задача_распознавания"/>
        <NamedIndividual IRI="#образ"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#включает"/>
        <NamedIndividual IRI="#задача_распознавания"/>
        <NamedIndividual IRI="#3D_модель"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#включает"/>
        <NamedIndividual IRI="#задача_распознавания"/>
        <NamedIndividual IRI="#задачи"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#включает"/>
        <NamedIndividual IRI="#задача_распознавания"/>
        <NamedIndividual IRI="#инварианты"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#выделить"/>
        <NamedIndividual IRI="#задачи"/>
        <NamedIndividual IRI="#лицо"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#выделить"/>
        <NamedIndividual IRI="#задачи"/>
        <NamedIndividual IRI="#глаза"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#выделить"/>
        <NamedIndividual IRI="#задачи"/>
        <NamedIndividual IRI="#уши"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#выделить"/>
        <NamedIndividual IRI="#задачи"/>
        <NamedIndividual IRI="#нос"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#выделить"/>
        <NamedIndividual IRI="#задачи"/>
        <NamedIndividual IRI="#рот"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#это"/>
        <NamedIndividual IRI="#проблемы"/>
        <NamedIndividual IRI="#ложное_распознавание"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#это"/>
        <NamedIndividual IRI="#проблемы"/>
        <NamedIndividual IRI="#необнаружение"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#это"/>
        <NamedIndividual IRI="#проблемы"/>
        <NamedIndividual IRI="#ложное_обнаружение"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#это"/>
        <NamedIndividual IRI="#проблемы"/>
        <NamedIndividual IRI="#нераспознавание"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#это"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#выделить"/>
        <Class IRI="#локализация_лица"/>
    </ObjectPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

